{
  "name": "mobx-react-i18n",
  "version": "1.0.0",
  "description": "Internationalize React App by mobx",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "example": "parcel example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhiqiuyao/mobx-react-i18n.git"
  },
  "keywords": [],
  "author": "Zhiqiu Yao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhiqiuyao/mobx-react-i18n/issues"
  },
  "homepage": "https://github.com/zhiqiuyao/mobx-react-i18n#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "rollup": "^1.29.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2"
  },
  "files": [
    "dist"
  ]
}
